JWT_SECRET = fEco96D5fUnGnAbc1WcrhNz5AacseLHz
REFRESH_TOKEN_SECRET = jKUx7GnrUWUQrRH5KPo8MVTcJR1THaDA
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
DB_HOST = man.cy
DB_NAME = shopster
DB_USER = shopster
DB_PASSWORD = fgICCsMrKmrQU4U1
COOKIE_SECRET = wDHeAW2Vpb8kp6HrHxjhcaW2mDU6bUnD
WHITELISTED_DOMAINS = http://localhost:3000